appname = kylin-ccm
httpport = 8080
runmode = dev
copyrequestbody = true

# 数据库配置
db.host = 127.0.0.1
db.user = root
db.password = root
db.port = 3306
db.name = ccm
db.prefix = "ccm_"
db.timezone = "Asia/Shanghai"

# 邮件服务器配置
mail.from = no-reply@example.com
mail.host = smtp.example.com
mail.port = 25
mail.user = username
mail.password = your password

# 数据目录设置
data_dir = /data/kylin-ccm/data

# 日志级别
log_file = /var/log/ccm/ccm.log
log_level = debug